<!DOCTYPE html>
<html>
  <head>
    <title>Can you fail a home inspection?</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/pass-fail.css">
    <link rel="stylesheet" href="general.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
     </style>
  </head>
  <body>
   
    <div class="header">    
      <div class="waystocontact">
        
        <div class="pnum">
          <a href="tel:8019003235" class="pnum-link">
          801-900-3235</a>
        </div>

        <div class="quote">
          <p class="statement">"Our inspections are a crucial CHECKPOINT on your roadmap to home ownership"</p>
        </div>

        <div class="social">
          <a href="https://www.tiktok.com/@checkpoint.inspections?lang=en"
            target="_blank"><img class="tt-logo"
            src="pics/tt.png" title="TikTok"></a>

          <a href="https://www.facebook.com/profile.php?id=100092196590881"
            target="_blank"><img class="fb-logo"
            src="pics/fb.png" title="Facebook"></a> 

          <a href="https://www.instagram.com/checkpoint.inspections/"
            target="_blank"><img class="ig-logo"
            src="pics/ig.png" title="Instagram"></a>   

          <a href="https://www.linkedin.com/in/josh-bodwell-804843278/"
            target="_blank"><img class="lk-logo"
            src="pics/lk.png" title="LinkedIn"></a>
            
          <a href="https://www.youtube.com/channel/UC1xV_QbLe4kOUY8e187F82g"
            target="_blank"><img class="yt-logo"  
            src="pics/yt.png" title="YouTube"></a>    
        </div>
      </div>
      
      <div class="back-logo">
        <div class="seal">
          <img class="internachi" src="pics/certifiedr (1).png">
        </div>   
        <div class="logo">
          <a href="index.html">
            <img class="home-logo" src="pics/wordedlogo.png" title="Home">
          </a>

        <div class="llc">
          <p class="llch">llc</p>
        </div>  

        </div>
        <div class="sch-butt">  
          <div class="button">
           <a href="schedule.html">
              <button class="schedulenow">
              Schedule NOW!
              </button></a>
          </div>
        </div>
      </div>  

      <div class="navigation">
        <a href="services.html" class="services" title="Services">Services</a>
        <a href="about.html" class="about" title="About Us">About Us</a>
        <a href="contact.html" class="contact" title="Contact Us">Contact Us</a>
        <a href="servicearea.html" class="service-area" title="Service Area">Service Area</a>
        <a href="blog.html" class="blog" title="Blog">blog</a>
        <a href="funfinds.html" class="funfinds" title="funfinds">fun finds</a>
      </div>
    </div>

    <div class="bback">
      <div class="pass-fail">
        <h1>Can You Fail a Home Inspection? Understanding Serious Defects and the Absence of Pass or Fail Grades</h1>
        <p>Home inspections are an essential part of the home-buying process, providing valuable insights 
        into the condition of the property. However, many buyers wonder if a home inspection can result 
        in a "pass" or "fail" grade. In this blog post, we will explore the concept of failing a home 
        inspection and shed light on the significance of serious defects. We will also explain why home 
        inspections do not typically provide a pass or fail grade.</p>

        <h3>What Do Buyers Need to Know About Serious Defects?</h3>
        <p>During a home inspection, a professional inspector thoroughly examines various aspects of the 
        property. They identify both minor and major issues that may impact the home's value, safety, 
        or livability. Serious defects refer to significant problems that can significantly affect the 
        functionality or structural integrity of the property. Examples of serious defects can include 
        foundational issues, severe plumbing or electrical problems, major roof damage, or hazardous 
        conditions like mold infestations or asbestos presence. It's crucial for buyers to pay attention 
        to these serious defects as they can impact the decision-making process and potential negotiation 
        with the seller.</p>

        <h3>Why Is There No Pass or Fail Grade for a Home Inspection?</h3>
        Home inspections do not typically result in a pass or fail grade for several reasons:

        <p>1. Subjectivity: The evaluation of a home's condition is subjective and dependent on the inspector's 
        expertise and interpretation. While inspectors follow professional standards and guidelines, their 
        assessment may vary based on their individual experiences and judgments.</p>

        <p>2. Buyer's Perspective: The definition of what constitutes a pass or fail may differ among buyers. 
        One buyer may consider minor issues as acceptable, while another may view them as significant problems. 
        Each buyer has different criteria and preferences when it comes to the condition of the property.</p>

        <p>3. Inspection Scope: Home inspections are limited in scope, focusing on visible and accessible components 
        of the home. Inspectors cannot dismantle structures or perform invasive testing. Therefore, they may 
        not uncover hidden defects that could emerge later.</p>

        <p>4. Seller's Responsibility: The responsibility of a home inspection report is to inform buyers of the 
        property's condition, not to determine its pass or fail status. Ultimately, it is the buyer's decision 
        whether they are comfortable with the identified issues and whether they wish to proceed with the 
        purchase or negotiate repairs or price adjustments.</p>

        <p>While a home inspection is a crucial <span style="font-family: fs; color: #ff0000">CHECKPOINT</span> in the home-buying process, it does not provide a pass or 
        fail grade. Instead, it offers valuable information about the property's condition, including the 
        identification of serious defects that require attention. Buyers should carefully review the inspection 
        report, paying special attention to serious defects that may impact their decision or potential 
        negotiations. Remember, a home inspection empowers buyers to make informed choices, ensuring they are 
        aware of the property's strengths and weaknesses before finalizing the purchase.</p>
      </div>
    </div>
      

    <footer>
      <div class="footer-container">
        <div class="footer-one">
          <img class="logo-footer" src="pics/wordedlogo.png">
          <p class="llcf">llc</p>
          <p class="closer">We offer professional residential property inspections in 
            Orem, UT, and surrounding areas. As your neighbors, we prioritize 
            trust, transparency, and reliability in delivering exceptional 
            inspection services. Contact us today for a comprehensive home 
            inspection, and make an informed decision about your property.</p>
          
        </div>

        <div class="footer-four">
          <h3 class="area">Service Area</h3>
          <img class="map"src="pics/map.JPG">
          <p class="fuel-surcharge">
            **fuel surcharge if inspection outside of service area**
          </p>
        </div>

        
        <div class="footer-three">
          <h3 class="business">Business Hours</h3>
          <p class="hours">MONDAY: 8 AM to 8 PM</p>
          <p class="hours">TUESDAY: 8 AM to 8 PM</p>
            <p class="hours">WEDNESDAY: 8 AM to 8 PM</p>
              <p class="hours">THURSDAY: 8 AM to 8 PM</p>
                <p class="hours">FRIDAY: 8 AM to 8 PM</p>
                  <p class="hours">SATURDAY: 8 AM to 8 PM</p>
                    <p class="hours">SUNDAY: CLOSED</p>
        </div>
        
        <div class="footer-two">
          <h3 class="contactus">Contact Us</h3>
          
            <a class="mail" href="mailto:info@checkpointinspectionservices.com">
            email: info@checkpointinspectionservices.com</a>
          
          <a href="tel:8019003235" class="tel-link">801-900-3235</a>
        
          <div class="socialmedia-footer">
            <a href="https://www.tiktok.com/@checkpoint.inspections?lang=en"
              target="_blank"><img class="ttfoot-logo"
              src="pics/tt.png" title="TikTok"></a>
            <a href="https://www.facebook.com/profile.php?id=100092196590881"
              target="_blank"><img class="fbfoot-logo"
              src="pics/fb.png" title="Facebook"></a>
            <a href="https://www.instagram.com/checkpoint.inspections/"
              target="_blank"><img class="igfoot-logo"
              src="pics/ig.png" title="Instagram"></a> 
            <a href="https://www.linkedin.com/in/josh-bodwell-804843278/"
              target="_blank"><img class="lkfoot-logo"
              src="pics/lk.png" title="LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UC1xV_QbLe4kOUY8e187F82g"
              target="_blank"><img class="y-t-logo"  
              src="pics/yt.png" title="YouTube"></a>
            </a>
          </div>
          <p class="copyright">&copy; 2023 Checkpoint Inspection Services LLC. All rights reserved.</p>
        </div>  
      </div>
    </footer>
  </body>
</html> 
